/*CSS for body */
*{
margin:0;
padding:0;}

p {
	margin: 0.8em 0;
	padding: 20px;
	font-family: sans-serif;
}

body{
	background-color: #d1d6ff;
	text-align: center;
}

/* img {
	max-width: 100%;
} */

h1 {
	font-size: 1.25em;
	margin: 0;
	padding: 16px;
	font-family: sans-serif;
	text-align: center;
}

h2{
	font-size: 1em;
	margin: 0;
	padding-left: 16px;
	padding-bottom: 16px;
	font-family: sans-serif;
}

/* .allign {
 /* display:  ;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10%; */




.card {
	display: inline-block;
	width: 380px;
	height: 420px;
	min-height: 280px;
	font-size: 16px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
	border-radius: 5px;
	margin: 24px;

}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.card .media .Card-title{
	background-color: hsla(200,0%,0%,.7);
	position: absolute;
	width: 150px;
	height:70px;
	bottom:-30px;
	left: 30%;
	color: white;
	border-radius: 50%;



}


.card .content {
	width: 100%;
	height:60%;
	font-size: 0.875em;
	padding: 10px 10px 10px ;
	font-family: sans-serif;
	box-sizing: border-box;
	position: relative;
	text-align: center;

}

.card .content .paragraph{
	padding-bottom:20px;
}

.card .content .Read-more button.More {
	width:40%;
	border: 2px solid ;
	border-radius: 10px;
	padding:10px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.5s ease;
}

.card .content .Read-more button.More:hover {
	color:White;
	background:Black;

}


/* } */

/* .card .button {
	left:50%;

} */


/* .card .button button {
	border: none;
	background-color: white;
	padding: 8px ;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	font-family: sans-serif;
}

.card .button button:hover {
	background-color: #4CAF50;
	color: white;
	border-radius: 2px;

} */

.card .media {
	width:100%;
	height:40%;
	position: relative;
}

.card .media img.banner{
	width: 100%;
	height:100%;
	border-radius: 5px;
}
